{
  "name": "@ecomplus/app-paypal",
  "private": true,
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "version": "1.6.12",
  "description": "E-Com Plus app to integrate PayPal EC & Plus",
  "main": "main.js",
  "scripts": {
    "test": "node ./main.js",
    "release": "standard-version",
    "publish:market": "node ./scripts/market-publication.js"
  },
  "dependencies": {
    "@ecomplus/application-sdk": "^11.0.0-sqlite.1.14.11",
    "@paypal/checkout-server-sdk": "1.x",
    "console-files": "2.x",
    "express": "4.x",
    "paypal-rest-sdk": "1.x",
    "uglify-js": "^3.13.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "dotenv": "^8.6.0",
    "husky": "^4.3.8",
    "standard": "^16.0.3",
    "standard-version": "^9.3.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
