{
  "app_id": 9004,
  "state": "active",
  "title": "Paypal",
  "slug": "paypal",
  "version": "0.0.1",
  "type": "external",
  "authentication": true,
  "auth_callback_uri": "https://paypal.ecomplus.biz/ecom/auth-callback",
  "auth_scope": {
    "orders": [
      "GET"
    ],
    "orders/payments_history": [
      "POST"
    ]
  },
  "modules": {
    "list_payments": {
      "endpoint": "https://paypal.ecomplus.biz/ecom/modules/list-payments"
    },
    "create_transaction": {
      "endpoint": "https://paypal.ecomplus.biz/ecom/modules/create-transaction"
    }
  },
  "admin_settings": {
    "paypal_client_id": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "PayPal App Client ID",
        "description": "Client ID disponível em https://developer.paypal.com/developer/applications/"
      },
      "hide": true
    },
    "paypal_secret": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "PayPal App Secret",
        "description": "Secret disponível em https://developer.paypal.com/developer/applications/"
      },
      "hide": true
    }
  }
}
